<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(/images/flower.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div {
            display: flex;
            height: 9vh;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.801);
            text-shadow: 0 0 400px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
            font-size: 14px;
        }
        
        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.801);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvation</title>
</head>
<body>
    <div><a href="/index.html">Thank you...Nine...s...</a></div>
</body>
</html>